#Rebind action key to Ctrl+x
set -g prefix C-x
unbind C-b

#Double Ctrl+x switch last window
bind-key C-x last-window

#Rebind close window to q
bind q confirm kill-window

#Rebind switch to last-pane
bind-key C-s last-pane

#Rebind window splitting
unbind %
bind \ split-window -h
bind - split-window -v

#Use 256 colors in terminal
set -g default-terminal "screen-256color"

#Status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

#Highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold

#Rebind navigation between windows
unbind p
unbind n
bind . next-window
bind , previous-window

##Rebind rename-window action
bind r command-prompt 'rename-window %%'
